{
    "name": "mehmetsrl.DataManagement.Entries.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:226cec1c46e094d08b3cda3756310dc6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}